import React from 'react';

import "./Paragraph.css";

function Paragraph() {
    return (
        <div className="para">
            <h1>Центр Космического мониторинга земли ТУСУР</h1>
            <p>
                Центр космического мониторинга Земли (ЦКМЗ) создан в 2011 году как структурное подразделение Института системной интеграции и безопасности ТУСУРа. 
            </p>
            <p>
            В ЦКМЗ входят наземная станция приёма и обработки космической информации с космических аппаратов природно-ресурсного назначения «УниСкан-24» (антенная система, терминал приёма и каталогизации, терминал обработки) и лаборатория обработки данных дистанционного зондирования Земли и геоинформационных технологий. 
            </p>
        </div>
    );
}

export default Paragraph;
